<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Success Page</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/nav-menu.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>
<header class="header">
 <h1>Submission sended</h1>
 <img src="images/Topic-Tribute-modified.png" alt="Website_Logo">
</header>

<nav class="sec-topnav">
      <a class="active" href="index.html">Home</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="team.html">Teams</a>
      <a href="#">About Us</a>
   <div class="sec-sign-in">
    <a href="#">Sign In</a>
   </div>    
</nav>

<main class="secmain">
    <section class="subhead">
    <h2>Your form has successfully been sended</h2>
      <p class="subbox">We will soon respond back to your messages and/or request in the form. Thank you for your time and participation, have a great day!</p>
    </section>
</main>
    
<footer class="footer-container">
  <section class="flexfoot-column">
      <h5>External links:</h5>
      <a href="https://www.dallascollege.edu/about/nlc/pages/default.aspx">Dallas College</a>
      <a href="https://openai.com/chatgpt/">ChatGPT</a>
      <a href="https://www.canva.com/">Canva</a>
      <a href="https://www.w3schools.com/">W3Schools</a>
  </section>
  <section class="flexfoot-column">
      <h5>Email links:</h5>
      <p><strong>&copy; 2024 </strong></p>
      <a href="mailto:e3659260@student.dcccd.edu">Email Webmaster</a>
  </section>
  <section class="flexfoot-column">
      <h5>Nav Menu:</h5>
      <a href="index.html">Home</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="team.html">Teams</a>
      <a href="#">About Us</a>
  </section>
</footer> 
</body>       
</html>